{
  "name": "claude-travel-store",
  "version": "1.0.0",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240923.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
